(include "/home/ericliu/.config/eww/bar.yuck")
(include "/home/ericliu/.config/eww/baralt.yuck")
(include "/home/ericliu/.config/eww/mediawindow.yuck")
(include "/home/ericliu/.config/eww/mediawindowalt.yuck")
(include "/home/ericliu/.config/eww/desktop.yuck")
(include "/home/ericliu/.config/eww/desktopalt.yuck")
(include "/home/ericliu/.config/eww/volumewindow.yuck")
(include "/home/ericliu/.config/eww/volumewindowalt.yuck")
(include "/home/ericliu/.config/eww/brightnesswindow.yuck")
(include "/home/ericliu/.config/eww/brightnesswindowalt.yuck")
(include "/home/ericliu/.config/eww/volumehover.yuck")
(include "/home/ericliu/.config/eww/volumehoveralt.yuck")
(include "/home/ericliu/.config/eww/powermenu.yuck")
(include "/home/ericliu/.config/eww/powermenualt.yuck")
