(include "/home/ericliu/.config/eww/bar.yuck")
(include "/home/ericliu/.config/eww/baralt.yuck")
(include "/home/ericliu/.config/eww/mediawindow.yuck")
(include "/home/ericliu/.config/eww/mediawindowalt.yuck")
(include "/home/ericliu/.config/eww/desktop.yuck")
(include "/home/ericliu/.config/eww/desktopalt.yuck")
(include "/home/ericliu/.config/eww/volumewindow.yuck")
(include "/home/ericliu/.config/eww/volumewindowalt.yuck")
(include "/home/ericliu/.config/eww/brightnesswindow.yuck")
(include "/home/ericliu/.config/eww/brightnesswindowalt.yuck")
(include "/home/ericliu/.config/eww/volumehover.yuck")
(include "/home/ericliu/.config/eww/volumehoveralt.yuck")

(defwindow powermenu-window 
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "overlay"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  "example content")

