(defpoll spotify-image
	:interval "5s"
	"scripts/spotify-image")
(defpoll seek
	:interval "0.5s"
	"playerctl -p spotify position")
(defpoll length
	:interval "1s"
	"playerctl -p spotify metadata mpris:length")
(defpoll status
	:interval "1s"
	"playerctl -p spotify status")

(defwindow spotifywindow
	:monitor 1
	:geometry (geometry :x "0%"
		:y "45px"
		:height "35px"
		:width "100px"
		:anchor "top center")
	:stacking "fg"
	:exclusive false
	:windowtype "dock"
	:focusable false
	:wm-ignore false
	(miniplayer)
)


(defwidget miniplayer []
	(box
		:orientation "vertical"
		:space-evenly "false"
		(box
			:class "miniplayer"
			:halign "fill"
			:space-evenly "false"
			:orientation "horizontal"
			(box
				(image
					:class "image"
					:path spotify-image
					:image-width 150
					:image-height 150
				)
			)
			(box
				:class "songinfo"
				:orientation "vertical"
				:space-evenly "true"
				(label
					:text title
					:class "title"
					:limit-width 30
				)
				(label
					:text artist
					:class "artist"
					:limit-width 30
				)
				(playercontrol)
			)
		)
		(scale
			:class "seeker"
			:value seek
			:width "200"
			:min "0"
			:max {length / 1000000}
			:onchange "playerctl -p spotify position {}"
		)
	)
)

(defwidget playercontrol []
	(box
		:width "360"
		:valign "end"
		:orientation "horizontal"
		:class "playercontrol"
		(eventbox
			:class "previous"
			:onclick "scripts/spotifyctl.bash previous"
			(label
				:text ""
			)
		)
		(eventbox
			:class "playpause"
			:onclick "playerctl -p spotify play-pause"
			(label
				:text "${status == "Paused" ? "" : ""}"
			)
		)
		(eventbox
			:class "skip"
			:onclick "scripts/spotifyctl.bash next"
			(label
				:text ""
			)
		)
	)
)
