(defwindow volumewindow
	:monitor 1
	:geometry (geometry :x "0%"
		:y "20px"
		:height "35px"
		:width "0px"
		:anchor "top right")
	:stacking "fg"
	:exclusive false
	:windowtype "dock"
	:focusable false
	:wm-ignore false 
	(volumecontroller)
)

(defwidget volumecontroller []
	(box
		:class "volume-controller"
		:space-evenly false
		(label
			:class "volume-slider-icon"
			:text volume-icon
		)
		(scale
			:class "volume-slider"
			:orientation "horizontal"
			:width 150
			:value 50
			:min 0
			:max 101
			:onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%; ${EWW_CMD} update volume={}"
		)
	)
)
